JWT_SECRET=your_jwt_secret_key_here
PORT=3000

# Email beállítások (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=autobuy951@gmail.com
EMAIL_PASS=jajl bcka rbah zmlu
EMAIL_FROM=AutoBuy <autobuy951@gmail.com>
